{
  "name": "bedroom-3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "camera-controls": "3.1.2",
    "gsap": "3.15.0",
    "lil-gui": "0.21.0",
    "n8ao": "2.0.1",
    "postprocessing": "6.39.5",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
